BINANCE_API_KEY=
BINANCE_API_SECRET=

# Keep the sqlite database for local developement
DATABASE_URL="file:./db.sqlite"

# Set to "http://localhost:3000/" for development
NEXTAUTH_URL="http://localhost:3000/"

# Use `openssl rand -base64 32` to generate a random string
NEXTAUTH_SECRET=